# Shorty

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: merge_tests_pipeline.yaml
shorty-api/: pom.xml
shorty-api/src/main/java/asee/shortyapi/: ShortyApiApplication.java
shorty-api/src/main/java/asee/shortyapi/authentication/: AuthenticationRestController.java
shorty-api/src/main/java/asee/shortyapi/authentication/request/: LoginRequest.java  RegisterRequest.java
shorty-api/src/main/java/asee/shortyapi/authentication/response/: LoginResponse.java  RegisterResponse.java
shorty-api/src/main/java/asee/shortyapi/config/: SecurityFilterChainConfig.java
shorty-api/src/main/java/asee/shortyapi/shorty/: ShortyRestController.java
shorty-api/src/main/java/asee/shortyapi/shorty/request/: ShortyRequest.java
shorty-api/src/main/java/asee/shortyapi/shorty/response/: ShortyResponse.java
shorty-api/src/main/resources/: application-prod.properties  application.properties  application.yml
shorty-api/src/test/java/asee/shortyapi/: AuthenticationRestControllerTests.java  ShortyRestControllerTests.java  TestConfig.java
shorty-api/src/test/resources/: application.yml
shorty-application/: pom.xml
shorty-application/src/main/java/asee/shortyapplication/: ShortyApplication.java
shorty-application/src/main/java/asee/shortyapplication/adapters/: ShortyDAOAdapter.java  UserDAOAdapter.java  UserShortyDAOAdapter.java
shorty-application/src/main/java/asee/shortyapplication/authentication/dao/: IUserDAO.java
shorty-application/src/main/java/asee/shortyapplication/authentication/interfaces/: IAuthenticationService.java  IUserService.java
shorty-application/src/main/java/asee/shortyapplication/authentication/service/: AuthenticationService.java  UserService.java
shorty-application/src/main/java/asee/shortyapplication/config/: Configurations.java  CustomJwtAuthConverter.java  CustomUserDetailService.java  SecurityConfig.java
shorty-application/src/main/java/asee/shortyapplication/shorty/dao/: IShortyDAO.java  IUserDAO.java  IUserShortyDAO.java
shorty-application/src/main/java/asee/shortyapplication/shorty/dto/: ResolvedHashResponse.java
shorty-application/src/main/java/asee/shortyapplication/shorty/interfaces/: IShortyService.java  IUserService.java
shorty-application/src/main/java/asee/shortyapplication/shorty/service/: ShortyService.java  UserService.java
shorty-application/src/main/resources/: application.properties  application.yml  log4j2.properties
shorty-application/src/test/java/asee/shortyapplication/: TestConfig.java
shorty-application/src/test/java/asee/shortyapplication/adapters/: ShortyDAOAdapterTests.java  UserDAOAdapterTests.java  UserShortyDAOAdapterTests.java
shorty-application/src/test/java/asee/shortyapplication/services/: AuthenticationServiceTests.java  ShortyServiceTests.java  UserServiceTests.java
shorty-application/src/test/resources/: application.properties
shorty-core/: pom.xml
shorty-core/src/main/java/asee/shortycore/: ShortyCoreApplication.java
shorty-core/src/main/java/asee/shortycore/exceptions/: ShortyException.java
shorty-core/src/main/java/asee/shortycore/models/authentication/: UserModel.java
shorty-core/src/main/java/asee/shortycore/models/shorty/: ShortyModel.java  UserShortyModel.java
shorty-core/src/main/resources/: application.properties
shorty-core/src/test/java/asee/shortycore/: TestConfig.java
shorty-core/src/test/java/asee/shortycore/models/: ShortyModelTests.java  UserModelTests.java
shorty-db/: pom.xml
shorty-db/src/main/java/asee/shortydb/postgres/: ShortyDbApplication.java
shorty-db/src/main/java/asee/shortydb/postgres/entities/: Shorty.java  UserEntity.java  UserShorty.java  UserShortyId.java
shorty-db/src/main/java/asee/shortydb/postgres/repositories/: IShortyRepository.java  IUserRepository.java  IUserShortyRepository.java
shorty-db/src/main/java/asee/shortydb/postgres/utils/: Converters.java  (+1 more)
shorty-db/src/main/resources/: application.properties
shorty-db/src/test/java/asee/shortydb/: ConvertersTests.java  TestConfig.java
shorty-db/src/test/java/asee/shortydb/repositories/: ShortyRepositoryTests.java  UserRepositoryTests.java  UserShortyRepositoryTests.java
shorty-db/src/test/java/asee/shortydb/utils/: ConvertersTests.java
src/main/java/asee/asee/: PraksaAseeApplication.java
src/main/java/asee/asee/administration/controller/: Administration.java  Redirection.java
src/main/java/asee/asee/administration/models/: Shorty.java  UserEntity.java  UserShorty.java  UserShortyId.java
src/main/java/asee/asee/administration/repositories/: IShortyRepository.java  IUserRepository.java  IUserShortyRepository.java
src/main/java/asee/asee/administration/requestDtos/: LoginRequest.java  RegisterRequest.java  ShortyRequest.java
src/main/java/asee/asee/administration/responseDtos/: LoginResponse.java  RegisterResponse.java  ResolvedHashResponse.java  ShortyResponse.java
src/main/java/asee/asee/administration/services/: AuthenticationService.java  ShortyService.java  UserService.java
src/main/java/asee/asee/application/exceptions/: ShortyException.java
src/main/java/asee/asee/exceptions/: ShortyException.java
src/main/java/asee/asee/security/: CustomUserDetailService.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/asee/asee/: PraksaAseeApplicationTests.java
src/test/java/asee/asee/integration/: AdministrationTests.java  AuthentificationRestControllerTests.java  RedirectionTests.java  RegisterEndpointTests.java  RegisterRestControllerIntegrationTests.java  ShortyRestControllerTests.java
src/test/java/asee/asee/unit/: AuthenticationServiceTests.java  ConvertersTests.java  ShortyServiceTests.java  UserServiceTests.java
src/test/java/asee/asee/unit/dao/: ShortyDAOAdapterTests.java  UserDAOAdapterTests.java  UserShortyDAOAdapterTests.java
src/test/java/asee/asee/unit/service/: AuthenticationServiceTests.java  ShortyServiceTests.java  UserServiceTests.java
(+20 files in other folders)
